<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipos de Estilos</title>
	<style>
		#p1{
			color:blue;
		}
		#p2{/* Esto es una clase*/
			color: cyan:
		}
		.btn{
			color: black;
			border-radius:15px;
			padding: 14px;
			cursor: pointer;
			border:none;
			/*pacity:0.6;*/
		}
		.btn1{
			color: white;
			background-color: red;
		}
		.btn2{
			color:black;
			background-color: #f1c40f;

		}
		.btn3{
			color:  #02e9fa ;
			background-color:  #020bfa;
		}
		.btn4{
			color:  #f7ff00;
			background-color: #00ac30;
		}
		.btn5{
			color:#faf702 ;
			background-color: #8502fa;
		}
		.btn6{
			color: white ;
			background-color: black ;
		}
		.btn7{
			color: black;
			background-color: #00ffea;
		}
		.btn8{
			color:  white;
;
			background-color: #ff00fc
;
		}
		section{
			color: red;
		}
		}
		section p{
			color:#000;
		}
	</style>
</head>
<body>
	<h1 align="center">Tipos de Estilos</h1>
	<hr>
	<h1 id="p1">PRIMERO</h1>
	<h1 clase="p2">SEGUNDO</h1>
	<h1 style="color: red;">TERCERO</h1>
	<hr>
	<button class="btn btn2">Inicion</button>
	<button class="btn btn1">Advertencia</button>
	<button class="btn btn3">Carrera</button>
	<button class="btn btn4">Docente</button>
	<button class="btn btn5">Otros</button>
	<button class="btn btn6">Academia</button>
	<button class="btn btn7">Direccion</button>
	<button class="btn btn8">Biblioteca</button>
	<hr>
	<section>
		<p>
			Texto introductor
		</p>
		<font>A CSS</font>
		<p>Texto concluyente</p>
	</section>
</body>
</html>